sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=ts
sonar.host.url=https://1504-196-75-46-64.ngrok-free.app
sonar.login=sqp_9fac781ea4ea647945de8ac837695631933c2a1a
sonar.exclusions=**/node_modules/**
# sonar.tests=src 
# sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
